/*Importando a fonte do menu*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

.Menu {
    background-color: #16161600;
}

.Menu nav {
    flex: 1;
}

.Menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.Menu li {
    display: flex;
    flex-direction: row;
    margin-left: 2%;
}

.Menu li a {
    flex: 1;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Titillium Web', sans-serif;
    transition: 0.4s;
    color: #10404d;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
}

/*Estilos para o hover do menu*/
.Menu li a:hover {
  background-color: #142fc8aa;
  border-radius: 40px;
  color: rgb(246, 251, 1);
}


