/*Importando a fonte no estilo de pixels*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/*Zerando margin e padding*/
*{
  margin: 0;
  padding: 0;
}

/*Inserindo uma imagem de fundo*/
.game{
  margin-top: 0%;
  margin-left: 32%;
}

/*Aplicando algumas estilizações nos textos*/
:root {
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/*Estilos para o conteúdo do jogo ficar no centro*/
body {
  background-image: url("../../assets/mario.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

/*Aplicando estilos para os botões*/
button {
  width: 300px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

 /* Estilos para a caixa do jogo (parte de trás dos quadrados) */
.caixa-jogo{
  width: 93%;
  height: 30%;
  margin-right: 12%;
  padding: 15px;
  padding-bottom: 10%;
  background-color: #f0f0f05f;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); 
}

/*Estilos para os quadrados do jogo*/
.square{
  width: 25%;
  height: 80%;
  padding: 6%;
  margin-right: 2px;
  background-color: #0d60a8;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/*Estilos para o texto do status na tela*/
.status{
  font-size: 18px;
  font-weight: 600;
  font-family: 'Press Start 2P', sans-serif;
  text-align: center;
  margin-bottom: 2%;
}

/*Estilos para o título principal*/
.titulo{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 3%;
  font-family: 'Press Start 2P', sans-serif;
  color: #cf0101;
  text-align: center;
}

/*Estilos para colocar espaçamentos no status do jogo*/
.game-info{
  margin-top: 2%;
  margin-bottom: 2%;
}

/*Estilos para os botões da volta no tempo*/
.volta-tempo{
  background-color: #ac0505;
  margin-top: 2%;
  margin-bottom: 3%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/*Estilos para adicionar espaçamentos das linhas dos quadrados perante a parte de cima da caixa do jogo*/
.board-row{
  margin-top: 25px;
}

/*Estilos para alinhar os itens ao centro*/
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/*Responsividade do jogo*/
@media screen and (max-width: 768px) {
   /* Estilos para o elemento "caixa-jogo" em telas menores*/
  .caixa-jogo{
    width: 93%;
    height: 30%;
    margin-right: 12%;
    padding: 15px;
    padding-bottom: 10%;
    background-color: #f0f0f05f;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); 
  }

  /*Estilos para o conteúdo do jogo ficar no centro*/
  body {
    background-image: url("../../assets/mario.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0;
    display: flex;
    place-items: center; 
  }

}